<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lavender_blush"
    tools:context=".AddItemActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardElevation="12dp"
        >

        <ImageView
            android:layout_width="65dp"
            android:layout_height="70dp"
            android:src="@drawable/add_item"/>



    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView18"
        android:layout_width="165dp"
        android:layout_height="40dp"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:text="Item"
        android:textColor="#000000"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/textView19"
        app:layout_constraintEnd_toStartOf="@+id/itemField"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="165dp"
        android:layout_height="40dp"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:text="Rod Diameter"
        android:textColor="#000000"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/textView20"
        app:layout_constraintEnd_toStartOf="@+id/rodDiameterField"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="165dp"
        android:layout_height="40dp"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:text="Unit Weight"
        android:textColor="#000000"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/textView21"
        app:layout_constraintEnd_toStartOf="@+id/unitWeightField"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="165dp"
        android:layout_height="40dp"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:text="Unit Price"
        android:textColor="#000000"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/textView22"
        app:layout_constraintEnd_toStartOf="@+id/unitPriceField"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="165dp"
        android:layout_height="40dp"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:text="Quantity"
        android:textColor="#000000"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/textView23"
        app:layout_constraintEnd_toStartOf="@+id/quantityField"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="165dp"
        android:layout_height="40dp"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:text="Total"
        android:textColor="#000000"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/addItemBtn"
        app:layout_constraintEnd_toStartOf="@+id/totalField"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <AutoCompleteTextView
        android:id="@+id/itemField"
        android:layout_width="165dp"
        android:layout_height="40dp"
        android:backgroundTint="#000000"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/rodDiameterField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <AutoCompleteTextView
        android:id="@+id/rodDiameterField"
        android:layout_width="165dp"
        android:layout_height="40dp"
        android:backgroundTint="#000000"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/unitWeightField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView19"
        app:layout_constraintTop_toBottomOf="@+id/itemField" />

    <EditText
        android:id="@+id/quantityField"
        android:layout_width="165dp"
        android:layout_height="40dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/totalField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView22"
        app:layout_constraintTop_toBottomOf="@+id/unitPriceField" />

    <EditText
        android:id="@+id/unitWeightField"
        android:layout_width="165dp"
        android:layout_height="40dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/unitPriceField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView20"
        app:layout_constraintTop_toBottomOf="@+id/rodDiameterField" />

    <EditText
        android:id="@+id/unitPriceField"
        android:layout_width="165dp"
        android:layout_height="40dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/quantityField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView21"
        app:layout_constraintTop_toBottomOf="@+id/unitWeightField" />

    <EditText
        android:id="@+id/totalField"
        android:layout_width="165dp"
        android:layout_height="40dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/addItemBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/quantityField" />

    <Button
        android:id="@+id/addItemBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:text="Add Item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>