<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GenerateQrActivity">

    <View
        android:id="@+id/top_view2"
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:background="@drawable/bg_view" />

    <ImageView
        android:id="@+id/qr_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp" />

    <GridLayout
        android:layout_width="314dp"
        android:layout_height="93dp"
        android:layout_below="@+id/qr_code"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="19dp"
        android:columnCount="3"
        android:rowCount="3">

        <androidx.cardview.widget.CardView
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8.5dp"
            app:cardElevation="12dp">

            <LinearLayout
                android:id="@+id/Save"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/save"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_marginTop="5dp"
            app:cardElevation="12dp"
            android:layout_marginLeft="25dp">

            <LinearLayout
                android:id="@+id/Print"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/print"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="8.5dp"
            app:cardElevation="12dp">

            <LinearLayout
                android:id="@+id/Cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/cancel"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>



    </GridLayout>

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QR code"
        android:textColor="@color/purple"
        android:textStyle="bold"
        android:textSize="36dp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>
</RelativeLayout>