<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailedCompanyActivity"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailName"
        android:text="Company"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/lavender"
        android:layout_gravity="center"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardImage"
        android:layout_width="373dp"
        android:layout_height="220dp"
        android:layout_gravity="center"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp">

        <ImageView
            android:id="@+id/detailImage"
            android:layout_width="380dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/factory" />

    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GST No: "
        android:textColor="#8F8FD6"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/detailAndheriDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Distance from Andheri"
        android:textStyle="bold"
        android:textColor="#8F8FD6"
        android:layout_marginTop="30dp"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/detailVasaiDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Distance from Vasai"
        android:textStyle="bold"
        android:textColor="#8F8FD6"
        android:layout_marginTop="30dp"
        android:textSize="18sp" />
</LinearLayout>