<!-- row_item_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/itemNameTextView"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Item Name" />

    <TextView
        android:id="@+id/totalQtyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Qty" />


    <EditText
        android:layout_marginLeft="20dp"
        android:id="@+id/completedQtyEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Completed Qty" />
</LinearLayout>
